<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQ1-oF-IaZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TA6-WE-Elf">
            <objects>
                <tabBarController id="zQ1-oF-IaZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx0-an-7j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53610432149999998" green="0.21238720420000001" blue="0.18822196129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97651617690000003" green="1" blue="0.97654517070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Brj-QW-0gU" kind="relationship" relationship="viewControllers" id="Arl-M1-Mlv"/>
                        <segue destination="ZN2-ey-Vs6" kind="relationship" relationship="viewControllers" id="9TQ-MO-SOZ"/>
                        <segue destination="ENk-Lf-PWO" kind="relationship" relationship="viewControllers" id="Hib-lx-mMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-cY-gkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781" y="55"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wl1-wc-AfK">
            <objects>
                <viewController id="Brj-QW-0gU" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs4-HM-vvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-eo-e6u" userLabel="Weather1 View" customClass="WeatherView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="-32" y="76.000000000000014" width="390" height="255.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-Gl-OgV" userLabel="City">
                                        <rect key="frame" x="24" y="8" width="163" height="239.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="manneken pis" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-6s-Mgc" userLabel="Image">
                                                <rect key="frame" x="8" y="0.0" width="147" height="227.33333333333334"/>
                                                <color key="tintColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G9b-6s-Mgc" secondAttribute="height" multiplier="134:207" id="mnZ-P3-i6u"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="BRUSSELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-x8-fOF" userLabel="Name">
                                                <rect key="frame" x="56.666666666666657" y="227.33333333333331" width="50" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lao-nc-22L" userLabel="Description">
                                        <rect key="frame" x="195" y="16" width="171" height="223.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="15°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-et-GgX" userLabel="Temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="159.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-Iv-hO5">
                                                <rect key="frame" x="0.0" y="163.33333333333334" width="171" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-MS-QJ0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdW-NC-4XH">
                                                        <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NBA-ts-qUo"/>
                                                            <constraint firstAttribute="width" constant="60" id="OGm-h2-OpL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-y3-M9y">
                                                        <rect key="frame" x="68" y="0.0" width="103" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-Hr-Xur" userLabel="General">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="35.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="moderate rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eam-cp-mgJ" userLabel="Detail">
                                                                <rect key="frame" x="0.0" y="39.666666666666657" width="103" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lao-nc-22L" firstAttribute="leading" secondItem="G9b-6s-Mgc" secondAttribute="trailing" constant="16" id="7Gg-Ss-i5O"/>
                                    <constraint firstItem="lao-nc-22L" firstAttribute="top" secondItem="wc2-eo-e6u" secondAttribute="top" constant="16" id="ARX-Tz-S57"/>
                                    <constraint firstAttribute="trailing" secondItem="lao-nc-22L" secondAttribute="trailing" constant="24" id="IWx-tf-mNe"/>
                                    <constraint firstItem="zDL-Gl-OgV" firstAttribute="leading" secondItem="wc2-eo-e6u" secondAttribute="leading" constant="24" id="Jal-6Q-FQV"/>
                                    <constraint firstAttribute="bottom" secondItem="zDL-Gl-OgV" secondAttribute="bottom" constant="8" id="OFP-et-ILw"/>
                                    <constraint firstItem="lao-nc-22L" firstAttribute="leading" secondItem="zDL-Gl-OgV" secondAttribute="trailing" constant="8" id="QCF-Qh-zLf"/>
                                    <constraint firstAttribute="bottom" secondItem="lao-nc-22L" secondAttribute="bottom" constant="16" id="ROD-Rc-sna"/>
                                    <constraint firstItem="zDL-Gl-OgV" firstAttribute="top" secondItem="wc2-eo-e6u" secondAttribute="top" constant="8" id="ZtQ-so-LOy"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityImage" destination="G9b-6s-Mgc" id="sjd-lw-GcF"/>
                                    <outlet property="cityName" destination="vAE-x8-fOF" id="JIe-12-c40"/>
                                    <outlet property="detail" destination="eam-cp-mgJ" id="99c-25-6Xg"/>
                                    <outlet property="general" destination="1B7-Hr-Xur" id="25T-El-rst"/>
                                    <outlet property="temperature" destination="qNL-et-GgX" id="SMf-9K-Nb0"/>
                                    <outlet property="weatherImage" destination="JdW-NC-4XH" id="hzn-cM-WBB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-PJ-faM" customClass="BaluchonView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="414" height="162.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Ls-9XL" userLabel="baluchonRed">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="78.666666666666657" height="162.33333333333334"/>
                                        <state key="normal" image="baluchonRed"/>
                                        <connections>
                                            <action selector="baluchonRedTapped:" destination="Brj-QW-0gU" eventType="touchUpInside" id="rdQ-V8-Vjn"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-W5-dLp">
                                        <rect key="frame" x="197" y="109.33333333333337" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Ke-O5L">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="413" height="162.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162.66666666666669" id="Ati-uD-QCa"/>
                                    <constraint firstItem="MfH-Ke-O5L" firstAttribute="centerY" secondItem="E9i-PJ-faM" secondAttribute="centerY" id="F3i-n8-WAx"/>
                                    <constraint firstItem="Xdn-Ls-9XL" firstAttribute="centerX" secondItem="E9i-PJ-faM" secondAttribute="centerX" id="Y43-ZJ-Sdn"/>
                                    <constraint firstItem="pL0-W5-dLp" firstAttribute="centerY" secondItem="E9i-PJ-faM" secondAttribute="centerY" constant="38" id="aNZ-gd-NXq"/>
                                    <constraint firstItem="pL0-W5-dLp" firstAttribute="centerX" secondItem="E9i-PJ-faM" secondAttribute="centerX" id="beC-TQ-pfi"/>
                                    <constraint firstItem="Xdn-Ls-9XL" firstAttribute="centerY" secondItem="E9i-PJ-faM" secondAttribute="centerY" id="cJL-fd-xfL"/>
                                    <constraint firstItem="MfH-Ke-O5L" firstAttribute="centerX" secondItem="E9i-PJ-faM" secondAttribute="centerX" id="vMo-IE-HK7"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="pL0-W5-dLp" id="qvX-lf-tH9"/>
                                    <outlet property="baluchonButton" destination="Xdn-Ls-9XL" id="GGw-Ky-mk9"/>
                                    <outlet property="baluchonStick" destination="MfH-Ke-O5L" id="c2y-vB-pxJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Si-chx" userLabel="Weather2 View" customClass="WeatherView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="56" y="526" width="390" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-P7-COu" userLabel="City">
                                        <rect key="frame" x="216.33333333333331" y="8" width="141.66666666666669" height="239"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="statue of liberty" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-KA-TxD" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="219"/>
                                                <color key="tintColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wph-KA-TxD" secondAttribute="height" multiplier="130:201" id="Z2v-kT-uxP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="NEW YORK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-EH-UjH" userLabel="Name">
                                                <rect key="frame" x="45" y="227" width="51.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-Vw-ute" userLabel="Description">
                                        <rect key="frame" x="24" y="16" width="184.33333333333334" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="24°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-Yr-TwU" userLabel="Temperature">
                                                <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="159"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-fq-Zdk">
                                                <rect key="frame" x="0.0" y="163" width="184.33333333333334" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-T0-TVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3HH-ie-suz"/>
                                                            <constraint firstAttribute="height" constant="60" id="hrb-mc-XmS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-NC-Zw9">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="72.333333333333314" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-4D-gXZ" userLabel="General">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="35.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="clear sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-7K-b5G" userLabel="Detail">
                                                                <rect key="frame" x="0.0" y="39.666666666666629" width="72.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-uH-eaa">
                                                        <rect key="frame" x="140.33333333333334" y="0.0" width="44" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8q-P7-COu" secondAttribute="bottom" constant="8" id="37m-f3-iGD"/>
                                    <constraint firstAttribute="bottom" secondItem="PB5-Vw-ute" secondAttribute="bottom" constant="16" id="I9A-Mb-PLy"/>
                                    <constraint firstItem="PB5-Vw-ute" firstAttribute="top" secondItem="34x-Si-chx" secondAttribute="top" constant="16" id="KxG-gd-gtf"/>
                                    <constraint firstItem="d8q-P7-COu" firstAttribute="leading" secondItem="PB5-Vw-ute" secondAttribute="trailing" constant="8" id="TdR-KS-b3l"/>
                                    <constraint firstItem="Wph-KA-TxD" firstAttribute="leading" secondItem="PB5-Vw-ute" secondAttribute="trailing" constant="8" id="aJn-cA-Xx7"/>
                                    <constraint firstItem="PB5-Vw-ute" firstAttribute="leading" secondItem="34x-Si-chx" secondAttribute="leading" constant="24" id="c9r-0K-MOf"/>
                                    <constraint firstAttribute="trailing" secondItem="d8q-P7-COu" secondAttribute="trailing" constant="32" id="y8y-as-STP"/>
                                    <constraint firstItem="d8q-P7-COu" firstAttribute="top" secondItem="34x-Si-chx" secondAttribute="top" constant="8" id="ztR-WJ-M49"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityImage" destination="Wph-KA-TxD" id="bx7-fd-Z88"/>
                                    <outlet property="cityName" destination="3TM-EH-UjH" id="M1U-f1-b7Q"/>
                                    <outlet property="detail" destination="6aj-7K-b5G" id="uO1-gh-Mq6"/>
                                    <outlet property="general" destination="NXx-4D-gXZ" id="0Ny-71-6K1"/>
                                    <outlet property="temperature" destination="tcw-Yr-TwU" id="x0u-Sq-bsY"/>
                                    <outlet property="weatherImage" destination="jSL-T0-TVa" id="388-oc-asI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: 21:47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-j6-OnG">
                                <rect key="frame" x="295.33333333333331" y="503.66666666666669" width="110.66666666666669" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.99767714740000002" green="0.24209004640000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E9i-PJ-faM" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" id="4ZQ-uV-qfh"/>
                            <constraint firstItem="E9i-PJ-faM" firstAttribute="centerY" secondItem="1G3-BD-JXt" secondAttribute="centerY" id="52x-M9-5Tb"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="NAd-j6-OnG" secondAttribute="trailing" constant="8" id="9m6-UV-DTS"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="bottom" secondItem="34x-Si-chx" secondAttribute="bottom" constant="32" id="GoV-c4-dF8"/>
                            <constraint firstItem="34x-Si-chx" firstAttribute="top" secondItem="NAd-j6-OnG" secondAttribute="bottom" constant="8" id="KRK-Dn-lb5"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="34x-Si-chx" secondAttribute="trailing" constant="-32" id="LQX-hD-KyN"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="E9i-PJ-faM" secondAttribute="trailing" id="MDI-Uu-BFm"/>
                            <constraint firstItem="34x-Si-chx" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" constant="56" id="OQT-Xt-FJN"/>
                            <constraint firstItem="34x-Si-chx" firstAttribute="height" secondItem="wc2-eo-e6u" secondAttribute="height" id="RYB-Mx-ZZc"/>
                            <constraint firstItem="34x-Si-chx" firstAttribute="top" secondItem="E9i-PJ-faM" secondAttribute="bottom" constant="16" id="Th6-37-e0p"/>
                            <constraint firstItem="E9i-PJ-faM" firstAttribute="top" secondItem="wc2-eo-e6u" secondAttribute="bottom" constant="16" id="aQR-93-p0a"/>
                            <constraint firstItem="wc2-eo-e6u" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" constant="-32" id="qXT-Ta-rGT"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="wc2-eo-e6u" secondAttribute="trailing" constant="56" id="rfJ-Bb-pUp"/>
                            <constraint firstItem="NAd-j6-OnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1G3-BD-JXt" secondAttribute="leading" symbolic="YES" id="wOk-QN-jcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G3-BD-JXt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="Cor-vN-1CU">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baluchonView" destination="E9i-PJ-faM" id="mZR-sf-hA0"/>
                        <outlet property="latestUpdateLabel" destination="NAd-j6-OnG" id="OOY-1s-1Bs"/>
                        <outlet property="weatherView1" destination="wc2-eo-e6u" id="99I-6b-fds"/>
                        <outlet property="weatherView2" destination="34x-Si-chx" id="lnZ-ev-EUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-9j-BvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="897"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="gI0-rG-sLG">
            <objects>
                <viewController id="ENk-Lf-PWO" userLabel="Exchange" customClass="ExchangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frf-xR-qAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-ZJ-wgl" userLabel="Exchange1 View" customClass="ExchangeView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="-32" y="80.000000000000014" width="390" height="251.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-3h-sRO">
                                        <rect key="frame" x="16" y="16" width="350" height="219.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-gU-F17">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="219.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cgW-gU-F17" secondAttribute="height" multiplier="134:207" id="usM-8j-8UB"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-CI-qbr" userLabel="Description">
                                                <rect key="frame" x="174" y="0.0" width="176" height="219.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-rM-9j1">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-Av-0Zx" userLabel="from">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-Pu-alE" userLabel="Currency">
                                                                <rect key="frame" x="135.66666666666669" y="0.0" width="40.333333333333343" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-do-H2V" userLabel="TextField">
                                                        <rect key="frame" x="0.0" y="27" width="176" height="192.33333333333334"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40057811139999999" green="0.83042764660000001" blue="0.49406653639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZpV-3h-sRO" secondAttribute="trailing" constant="24" id="Juj-QB-r8k"/>
                                    <constraint firstItem="ZpV-3h-sRO" firstAttribute="leading" secondItem="JRU-ZJ-wgl" secondAttribute="leading" constant="16" id="Ud3-gO-gQG"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpV-3h-sRO" secondAttribute="bottom" constant="16" id="mcR-9v-HIA"/>
                                    <constraint firstItem="ZpV-3h-sRO" firstAttribute="top" secondItem="JRU-ZJ-wgl" secondAttribute="top" constant="16" id="rVe-7u-RPY"/>
                                </constraints>
                                <connections>
                                    <outlet property="currencyImage" destination="cgW-gU-F17" id="9UB-OE-we1"/>
                                    <outlet property="currencyName" destination="9Oa-Pu-alE" id="rfk-Qf-fZe"/>
                                    <outlet property="inputValue" destination="fOn-do-H2V" id="zsm-bg-oKW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-Ff-iEa" customClass="BaluchonView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="414" height="162.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-BY-VRX" userLabel="baluchonGreen">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="78.666666666666657" height="162.33333333333334"/>
                                        <state key="normal" image="baluchonGreen"/>
                                        <connections>
                                            <action selector="baluchonGreenTapped:" destination="ENk-Lf-PWO" eventType="touchUpInside" id="VPH-P2-Lru"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Xm-THc">
                                        <rect key="frame" x="197" y="109.33333333333337" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-lw-GOr">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="413" height="162.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3v-lw-GOr" firstAttribute="centerY" secondItem="t1A-Ff-iEa" secondAttribute="centerY" id="9q0-j3-1LY"/>
                                    <constraint firstItem="7Ee-BY-VRX" firstAttribute="centerX" secondItem="t1A-Ff-iEa" secondAttribute="centerX" id="Kc1-Uk-ZjQ"/>
                                    <constraint firstItem="tgB-Xm-THc" firstAttribute="centerX" secondItem="t1A-Ff-iEa" secondAttribute="centerX" id="O2Y-K7-q0w"/>
                                    <constraint firstItem="g3v-lw-GOr" firstAttribute="centerX" secondItem="t1A-Ff-iEa" secondAttribute="centerX" id="ZlF-Ij-CKX"/>
                                    <constraint firstItem="7Ee-BY-VRX" firstAttribute="centerY" secondItem="t1A-Ff-iEa" secondAttribute="centerY" id="lGd-V4-lP4"/>
                                    <constraint firstAttribute="height" constant="162.33333333333331" id="nsS-Sk-xgx"/>
                                    <constraint firstItem="tgB-Xm-THc" firstAttribute="centerY" secondItem="t1A-Ff-iEa" secondAttribute="centerY" constant="38" id="qz1-L8-bWg"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="tgB-Xm-THc" id="lb9-YF-lXX"/>
                                    <outlet property="baluchonButton" destination="7Ee-BY-VRX" id="gGN-mL-Vbp"/>
                                    <outlet property="baluchonStick" destination="g3v-lw-GOr" id="55I-Je-AC2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-EJ-aMx" userLabel="Exchange2 View" customClass="ExchangeView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="56" y="525.66666666666663" width="390" height="255.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-i6-vgl">
                                        <rect key="frame" x="24" y="16" width="350" height="223.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-jm-O9T" userLabel="Rate2">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="223.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-ns-G8I" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-Sj-VZZ" userLabel="to">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-4C-PEq" userLabel="Currency">
                                                                <rect key="frame" x="30.333333333333329" y="0.0" width="143.33333333333337" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="0.89" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Fm-TxN" userLabel="Amount">
                                                        <rect key="frame" x="0.0" y="27" width="173.66666666666666" height="196.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-qx-RGA">
                                                <rect key="frame" x="205.66666666666669" y="0.0" width="144.33333333333331" height="223.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dSF-qx-RGA" secondAttribute="height" multiplier="130:201" id="qwW-3A-Gwb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40057811139999999" green="0.83042764660000001" blue="0.49406653639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bZ3-i6-vgl" secondAttribute="bottom" constant="16" id="5Qm-ss-xfd"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ3-i6-vgl" secondAttribute="trailing" constant="16" id="Amj-uG-9bN"/>
                                    <constraint firstItem="bZ3-i6-vgl" firstAttribute="top" secondItem="QBc-EJ-aMx" secondAttribute="top" constant="16" id="rDq-eH-ABl"/>
                                    <constraint firstItem="bZ3-i6-vgl" firstAttribute="leading" secondItem="QBc-EJ-aMx" secondAttribute="leading" constant="24" id="soA-17-Qfr"/>
                                </constraints>
                                <connections>
                                    <outlet property="convertedValue" destination="3vP-Fm-TxN" id="jLo-VJ-0Dj"/>
                                    <outlet property="currencyImage" destination="dSF-qx-RGA" id="Y0m-ZQ-Qdo"/>
                                    <outlet property="currencyName" destination="tGN-4C-PEq" id="ZrI-JK-kh8"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-up-G7h">
                                <rect key="frame" x="295" y="502.66666666666669" width="111" height="15.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="tintColor" red="0.0003354974324" green="0.3785426617" blue="0.054765500129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" Swap currencies" image="swap">
                                    <color key="titleColor" red="0.0003354974324" green="0.3785426617" blue="0.054765500129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="swapCurrenciesTapped:" destination="ENk-Lf-PWO" eventType="touchUpInside" id="Jom-z5-FGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="X2w-up-G7h" secondAttribute="trailing" constant="8" id="6MO-it-qxh"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="t1A-Ff-iEa" secondAttribute="trailing" id="AXQ-Nh-OY8"/>
                            <constraint firstItem="QBc-EJ-aMx" firstAttribute="height" secondItem="JRU-ZJ-wgl" secondAttribute="height" multiplier="1.01562" id="HXB-G0-xaU"/>
                            <constraint firstItem="JRU-ZJ-wgl" firstAttribute="trailing" secondItem="Gn8-fF-Ftu" secondAttribute="trailing" constant="-56" id="KzK-zu-OV9"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="bottom" secondItem="QBc-EJ-aMx" secondAttribute="bottom" constant="32" id="OZY-zu-xeY"/>
                            <constraint firstItem="QBc-EJ-aMx" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="56" id="Oee-CA-Khe"/>
                            <constraint firstItem="QBc-EJ-aMx" firstAttribute="top" secondItem="X2w-up-G7h" secondAttribute="bottom" constant="8" id="QRg-fT-Ifa"/>
                            <constraint firstItem="t1A-Ff-iEa" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" id="e6g-cx-Rq7"/>
                            <constraint firstItem="QBc-EJ-aMx" firstAttribute="trailing" secondItem="Gn8-fF-Ftu" secondAttribute="trailing" constant="32" id="ePy-Ql-Tg2"/>
                            <constraint firstItem="JRU-ZJ-wgl" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="-32" id="foa-Du-SQs"/>
                            <constraint firstItem="X2w-up-G7h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gn8-fF-Ftu" secondAttribute="leading" symbolic="YES" id="iwG-3i-a88"/>
                            <constraint firstItem="t1A-Ff-iEa" firstAttribute="centerY" secondItem="Gn8-fF-Ftu" secondAttribute="centerY" id="nSi-17-2yN"/>
                            <constraint firstItem="t1A-Ff-iEa" firstAttribute="centerX" secondItem="Gn8-fF-Ftu" secondAttribute="centerX" id="p27-MP-26c"/>
                            <constraint firstItem="t1A-Ff-iEa" firstAttribute="top" secondItem="JRU-ZJ-wgl" secondAttribute="bottom" constant="16" id="qfv-dG-tNd"/>
                            <constraint firstItem="QBc-EJ-aMx" firstAttribute="top" secondItem="t1A-Ff-iEa" secondAttribute="bottom" constant="16" id="rGW-RD-U8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gn8-fF-Ftu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9iY-DV-QhM" appends="YES" id="i26-cn-ZrZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="money" id="2jW-uV-iKK" userLabel="Exchange">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baluchonView" destination="t1A-Ff-iEa" id="70z-ua-gEY"/>
                        <outlet property="exchangeView1" destination="JRU-ZJ-wgl" id="1oR-dL-5QB"/>
                        <outlet property="exchangeView2" destination="QBc-EJ-aMx" id="4pZ-hN-Vc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMH-C7-Uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9iY-DV-QhM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ENk-Lf-PWO" id="POV-lg-BdG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6654" y="897"/>
        </scene>
        <!--Translation-->
        <scene sceneID="kip-WS-Mzq">
            <objects>
                <viewController id="ZN2-ey-Vs6" userLabel="Translation" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTb-aV-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-3v-dp1" userLabel="Language1 View" customClass="TranslationView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="-32" y="80" width="390" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-dq-sKo">
                                        <rect key="frame" x="16" y="16" width="350" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-lh-rvv">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SzO-lh-rvv" secondAttribute="height" multiplier="134:207" id="UNU-Cz-IRg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-ng-7QT" userLabel="Text1">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="176.33333333333337" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-vg-lHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-UP-h1B" userLabel="from">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-Nf-uwO" userLabel="Language">
                                                                <rect key="frame" x="152.66666666666666" y="0.0" width="23.666666666666657" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="Être, ou ne pas être : telle est la question." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-6R-arv">
                                                        <rect key="frame" x="0.0" y="31" width="176.33333333333334" height="188"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZN2-ey-Vs6" id="cZw-Mx-MbZ"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3492589593" green="0.71697926519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hnt-dq-sKo" secondAttribute="bottom" constant="16" id="8RL-L8-ing"/>
                                    <constraint firstItem="Hnt-dq-sKo" firstAttribute="top" secondItem="E7l-3v-dp1" secondAttribute="top" constant="16" id="ILu-nJ-29C"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnt-dq-sKo" secondAttribute="trailing" constant="24" id="KC5-v5-JVg"/>
                                    <constraint firstItem="Hnt-dq-sKo" firstAttribute="leading" secondItem="E7l-3v-dp1" secondAttribute="leading" constant="16" id="Uo3-5r-B9w"/>
                                </constraints>
                                <connections>
                                    <outlet property="input" destination="xnY-6R-arv" id="Htm-ug-H71"/>
                                    <outlet property="languageImage" destination="SzO-lh-rvv" id="vit-sY-nnV"/>
                                    <outlet property="languageName" destination="hUq-Nf-uwO" id="o93-gw-SlM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-4t-LRM" customClass="BaluchonView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="414" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-g4-iWo" userLabel="baluchonBlue">
                                        <rect key="frame" x="168" y="0.0" width="78.333333333333314" height="163"/>
                                        <state key="normal" image="baluchonBlue"/>
                                        <connections>
                                            <action selector="baluchonBlueTapped:" destination="ZN2-ey-Vs6" eventType="touchUpInside" id="VMo-He-1dv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="72S-xN-B7N">
                                        <rect key="frame" x="197" y="109.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-dR-1op">
                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333331439" width="413" height="162.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygx-dR-1op" firstAttribute="centerY" secondItem="wlL-4t-LRM" secondAttribute="centerY" id="0l9-f5-njs"/>
                                    <constraint firstItem="72S-xN-B7N" firstAttribute="centerX" secondItem="wlL-4t-LRM" secondAttribute="centerX" id="4m7-gg-c4c"/>
                                    <constraint firstItem="72S-xN-B7N" firstAttribute="centerY" secondItem="wlL-4t-LRM" secondAttribute="centerY" constant="38" id="I0p-x6-eSQ"/>
                                    <constraint firstAttribute="height" constant="163" id="ctj-e1-Y7m"/>
                                    <constraint firstItem="ygx-dR-1op" firstAttribute="centerX" secondItem="wlL-4t-LRM" secondAttribute="centerX" id="kqc-AD-5yf"/>
                                    <constraint firstItem="gKw-g4-iWo" firstAttribute="centerY" secondItem="wlL-4t-LRM" secondAttribute="centerY" id="mt2-96-xKf"/>
                                    <constraint firstItem="gKw-g4-iWo" firstAttribute="centerX" secondItem="wlL-4t-LRM" secondAttribute="centerX" id="wuF-YJ-q1l"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="72S-xN-B7N" id="ptt-Xp-7iM"/>
                                    <outlet property="baluchonButton" destination="gKw-g4-iWo" id="H02-1w-kr8"/>
                                    <outlet property="baluchonStick" destination="ygx-dR-1op" id="aUr-wu-tNW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-we-5fP" userLabel="Language2 View" customClass="TranslationView" customModule="Baluchon" customModuleProvider="target">
                                <rect key="frame" x="56" y="526" width="390" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-8z-N5I">
                                        <rect key="frame" x="24" y="16" width="350" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-pG-KOb" userLabel="Text2">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="223"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-ar-4ia">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-ZA-JrQ" userLabel="to">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-oV-VHQ" userLabel="Language">
                                                                <rect key="frame" x="30.333333333333329" y="0.0" width="143.33333333333337" height="23"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="To be, or not to be: that is the question." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-sQ-P6e" userLabel="Translation">
                                                        <rect key="frame" x="0.0" y="31" width="173.66666666666666" height="192"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="uk" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-v4-6GW">
                                                <rect key="frame" x="205.66666666666669" y="0.0" width="144.33333333333331" height="223"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Ul-v4-6GW" secondAttribute="height" multiplier="130:201" id="KWe-ph-mwB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3492589593" green="0.71697926519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FYc-8z-N5I" firstAttribute="top" secondItem="1D0-we-5fP" secondAttribute="top" constant="16" id="3Ob-Bd-pf7"/>
                                    <constraint firstItem="FYc-8z-N5I" firstAttribute="leading" secondItem="1D0-we-5fP" secondAttribute="leading" constant="24" id="Bxa-5g-KoG"/>
                                    <constraint firstAttribute="trailing" secondItem="FYc-8z-N5I" secondAttribute="trailing" constant="16" id="tkk-Ee-Tiw"/>
                                    <constraint firstAttribute="bottom" secondItem="FYc-8z-N5I" secondAttribute="bottom" constant="16" id="xly-6M-ub9"/>
                                </constraints>
                                <connections>
                                    <outlet property="languageImage" destination="0Ul-v4-6GW" id="A9x-bw-Cej"/>
                                    <outlet property="languageName" destination="ggx-oV-VHQ" id="Nc8-3T-3Yf"/>
                                    <outlet property="translation" destination="BkX-sQ-P6e" id="QTy-lW-jXg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-rH-wz9">
                                <rect key="frame" x="296" y="503" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="tintColor" red="0.019988024609999998" green="0.0" blue="0.58043283219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title=" Swap languages" image="swap">
                                    <color key="titleColor" red="0.019988024609999998" green="0.0" blue="0.58043283219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="swapLanguagesTapped:" destination="ZN2-ey-Vs6" eventType="touchUpInside" id="L8N-1H-ZI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="CKW-rH-wz9" secondAttribute="trailing" constant="8" id="0m5-6W-ItN"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="E7l-3v-dp1" secondAttribute="trailing" constant="56" id="16Q-qJ-cPG"/>
                            <constraint firstItem="CKW-rH-wz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vap-xF-uAa" secondAttribute="leading" symbolic="YES" id="4b8-MT-cOD"/>
                            <constraint firstItem="1D0-we-5fP" firstAttribute="top" secondItem="wlL-4t-LRM" secondAttribute="bottom" constant="16" id="55V-4m-eIq"/>
                            <constraint firstItem="E7l-3v-dp1" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="-32" id="94u-0t-4Hr"/>
                            <constraint firstItem="1D0-we-5fP" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="56" id="Bms-Oh-wTY"/>
                            <constraint firstItem="wlL-4t-LRM" firstAttribute="centerX" secondItem="vap-xF-uAa" secondAttribute="centerX" id="CKx-jZ-PSm"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="1D0-we-5fP" secondAttribute="trailing" constant="-32" id="ONU-gP-gme"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="bottom" secondItem="1D0-we-5fP" secondAttribute="bottom" constant="32" id="Rx6-KW-xvX"/>
                            <constraint firstItem="wlL-4t-LRM" firstAttribute="centerY" secondItem="vap-xF-uAa" secondAttribute="centerY" id="WQk-14-Qef"/>
                            <constraint firstItem="1D0-we-5fP" firstAttribute="top" secondItem="CKW-rH-wz9" secondAttribute="bottom" constant="8" id="fws-ho-HS3"/>
                            <constraint firstItem="1D0-we-5fP" firstAttribute="height" secondItem="E7l-3v-dp1" secondAttribute="height" multiplier="1.01562" id="iIr-Ms-YyU"/>
                            <constraint firstItem="wlL-4t-LRM" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" id="kwG-mA-bfq"/>
                            <constraint firstItem="wlL-4t-LRM" firstAttribute="top" secondItem="E7l-3v-dp1" secondAttribute="bottom" constant="16" id="o1c-8l-rMC"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="wlL-4t-LRM" secondAttribute="trailing" id="rBR-e1-waW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vap-xF-uAa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tIC-aY-vkP" appends="YES" id="Aec-Jv-ATk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="Ogo-V6-CYB">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="baluchonView" destination="wlL-4t-LRM" id="b2I-CU-fPs"/>
                        <outlet property="translationView1" destination="E7l-3v-dp1" id="8Eo-s5-y0o"/>
                        <outlet property="translationView2" destination="1D0-we-5fP" id="6ml-M1-sZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEy-ut-KJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIC-aY-vkP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZN2-ey-Vs6" id="UUS-jT-YWV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5780.625" y="896.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="baluchonBlue" width="78.333335876464844" height="163"/>
        <image name="baluchonGreen" width="78.666664123535156" height="162.33332824707031"/>
        <image name="baluchonRed" width="78.666664123535156" height="162.33332824707031"/>
        <image name="baluchonStick" width="413" height="162.66667175292969"/>
        <image name="dollar" width="512" height="512"/>
        <image name="euro" width="512" height="512"/>
        <image name="france" width="512" height="512"/>
        <image name="manneken pis" width="330" height="510"/>
        <image name="money" width="100" height="100"/>
        <image name="statue of liberty" width="330" height="510"/>
        <image name="swap" width="15" height="15"/>
        <image name="translate" width="100" height="100"/>
        <image name="uk" width="512" height="512"/>
        <image name="weather" width="100" height="100"/>
    </resources>
</document>
