<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQ1-oF-IaZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TA6-WE-Elf">
            <objects>
                <tabBarController id="zQ1-oF-IaZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx0-an-7j9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53610432149999998" green="0.21238720420000001" blue="0.18822196129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97651617690000003" green="1" blue="0.97654517070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENk-Lf-PWO" kind="relationship" relationship="viewControllers" id="Hib-lx-mMo"/>
                        <segue destination="Brj-QW-0gU" kind="relationship" relationship="viewControllers" id="Arl-M1-Mlv"/>
                        <segue destination="ZN2-ey-Vs6" kind="relationship" relationship="viewControllers" id="9TQ-MO-SOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-cY-gkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5783" y="127"/>
        </scene>
        <!--Weather-->
        <scene sceneID="wl1-wc-AfK">
            <objects>
                <viewController id="Brj-QW-0gU" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs4-HM-vvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-Ls-9XL" userLabel="baluchonRed">
                                <rect key="frame" x="167.66666666666666" y="347.33333333333331" width="78.666666666666657" height="162.33333333333331"/>
                                <state key="normal" image="baluchonRed"/>
                                <connections>
                                    <action selector="baluchonRedTapped:" destination="Brj-QW-0gU" eventType="touchUpInside" id="rdQ-V8-Vjn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Ke-O5L">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="414" height="162.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-X4-fGl" userLabel="bannerWhite1">
                                <rect key="frame" x="-32" y="76.000000000000014" width="390" height="255.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-6Z-4iG" userLabel="bannerWhite2">
                                <rect key="frame" x="56" y="525.66666666666663" width="390" height="255.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lao-nc-22L" userLabel="Weather1">
                                <rect key="frame" x="209.99999999999997" y="92.000000000000014" width="118.66666666666666" height="223.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="BRUSSELS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-x8-fOF" userLabel="City">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="117.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="15°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-et-GgX" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="121.66666666666667" width="118.66666666666667" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B7-Hr-Xur" userLabel="Main">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="118.66666666666667" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="moderate rain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eam-cp-mgJ" userLabel="Description">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="118.66666666666667" height="23"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" image="manneken pis" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-6s-Mgc">
                                <rect key="frame" x="0.0" y="84.000000000000014" width="160" height="247.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G9b-6s-Mgc" secondAttribute="height" multiplier="134:207" id="mnZ-P3-i6u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" image="statue of liberty" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-KA-TxD">
                                <rect key="frame" x="254" y="533.66666666666663" width="160" height="247.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wph-KA-TxD" secondAttribute="height" multiplier="130:201" id="Z2v-kT-uxP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-Vw-ute" userLabel="Weather2">
                                <rect key="frame" x="84.999999999999986" y="541.66666666666663" width="135.66666666666663" height="223.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="NEW YORK CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-EH-UjH" userLabel="City">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="117.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="24°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-Yr-TwU" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="121.66666666666676" width="135.66666666666666" height="34.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-4D-gXZ" userLabel="Main">
                                        <rect key="frame" x="0.0" y="160.33333333333337" width="135.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="clear sky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-7K-b5G" userLabel="Description">
                                        <rect key="frame" x="0.0" y="200.33333333333337" width="135.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-g8-61z">
                                <rect key="frame" x="376" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lao-nc-22L" firstAttribute="top" secondItem="JRH-X4-fGl" secondAttribute="top" constant="16" id="1WJ-9U-UAc"/>
                            <constraint firstItem="Xdn-Ls-9XL" firstAttribute="top" secondItem="JRH-X4-fGl" secondAttribute="bottom" constant="16" id="47w-Tf-3ve"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="JRH-X4-fGl" secondAttribute="trailing" constant="56" id="6yf-Uf-0QN"/>
                            <constraint firstItem="VY8-6Z-4iG" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" constant="56" id="8M1-yX-f2f"/>
                            <constraint firstItem="PB5-Vw-ute" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" constant="85" id="998-eO-tUD"/>
                            <constraint firstItem="Xdn-Ls-9XL" firstAttribute="centerY" secondItem="MfH-Ke-O5L" secondAttribute="centerY" id="9Kb-Yn-eeZ"/>
                            <constraint firstItem="lao-nc-22L" firstAttribute="bottom" secondItem="JRH-X4-fGl" secondAttribute="bottom" constant="-16" id="ABn-FK-FqM"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="VY8-6Z-4iG" secondAttribute="trailing" constant="-32" id="C3C-hF-Mfj"/>
                            <constraint firstItem="MfH-Ke-O5L" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" id="DbM-kT-fQp"/>
                            <constraint firstItem="PB5-Vw-ute" firstAttribute="bottom" secondItem="VY8-6Z-4iG" secondAttribute="bottom" constant="-16" id="FUy-T1-fUV"/>
                            <constraint firstItem="G9b-6s-Mgc" firstAttribute="top" secondItem="JRH-X4-fGl" secondAttribute="top" constant="8" id="GGU-sR-NjI"/>
                            <constraint firstItem="Wph-KA-TxD" firstAttribute="bottom" secondItem="VY8-6Z-4iG" secondAttribute="bottom" id="Ibs-aV-LHz"/>
                            <constraint firstItem="Wph-KA-TxD" firstAttribute="top" secondItem="VY8-6Z-4iG" secondAttribute="top" constant="8" id="O5w-v4-4jg"/>
                            <constraint firstItem="JRH-X4-fGl" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" constant="-32" id="Oki-V1-kAK"/>
                            <constraint firstItem="VY8-6Z-4iG" firstAttribute="top" secondItem="Xdn-Ls-9XL" secondAttribute="bottom" constant="16" id="Prw-zR-6tg"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VY8-6Z-4iG" secondAttribute="bottom" constant="32" id="YkJ-yA-pCi"/>
                            <constraint firstItem="Wph-KA-TxD" firstAttribute="trailing" secondItem="1G3-BD-JXt" secondAttribute="trailing" id="a1B-T0-l7u"/>
                            <constraint firstItem="Xdn-Ls-9XL" firstAttribute="centerX" secondItem="1G3-BD-JXt" secondAttribute="centerX" id="aYw-GZ-fhK"/>
                            <constraint firstItem="G9b-6s-Mgc" firstAttribute="leading" secondItem="1G3-BD-JXt" secondAttribute="leading" id="bSu-In-6iC"/>
                            <constraint firstItem="JRH-X4-fGl" firstAttribute="height" secondItem="VY8-6Z-4iG" secondAttribute="height" id="c9I-g2-zcG"/>
                            <constraint firstItem="PB5-Vw-ute" firstAttribute="top" secondItem="VY8-6Z-4iG" secondAttribute="top" constant="16" id="cgj-ny-wgA"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="MfH-Ke-O5L" secondAttribute="trailing" id="dYr-uA-VRd"/>
                            <constraint firstItem="MfH-Ke-O5L" firstAttribute="centerY" secondItem="1G3-BD-JXt" secondAttribute="centerY" id="eyy-vh-RVG"/>
                            <constraint firstItem="1G3-BD-JXt" firstAttribute="trailing" secondItem="lao-nc-22L" secondAttribute="trailing" constant="85.5" id="jv1-qc-BE1"/>
                            <constraint firstItem="G9b-6s-Mgc" firstAttribute="bottom" secondItem="JRH-X4-fGl" secondAttribute="bottom" id="mFQ-BE-C7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G3-BD-JXt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="Cor-vN-1CU">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="weather1City" destination="vAE-x8-fOF" id="g4v-GT-5EL"/>
                        <outlet property="weather1Description" destination="eam-cp-mgJ" id="iVX-sz-VLq"/>
                        <outlet property="weather1Main" destination="1B7-Hr-Xur" id="Jm2-kY-1X8"/>
                        <outlet property="weather1Temperature" destination="qNL-et-GgX" id="jvW-Hm-bYX"/>
                        <outlet property="weather2City" destination="3TM-EH-UjH" id="aUl-ZC-JMz"/>
                        <outlet property="weather2Description" destination="6aj-7K-b5G" id="94u-Fh-NpE"/>
                        <outlet property="weather2Main" destination="NXx-4D-gXZ" id="Aiv-y2-iYG"/>
                        <outlet property="weather2Temperature" destination="tcw-Yr-TwU" id="fcV-Wa-Dlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWc-9j-BvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5783" y="898"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="gI0-rG-sLG">
            <objects>
                <viewController id="ENk-Lf-PWO" userLabel="Exchange Rate" customClass="ExchangeRateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frf-xR-qAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-BY-VRX" userLabel="baluchonGreen">
                                <rect key="frame" x="167.66666666666666" y="347.33333333333331" width="78.666666666666657" height="162.33333333333331"/>
                                <state key="normal" image="baluchonGreen"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-lw-GOr">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="414" height="162.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerGreen" translatesAutoresizingMaskIntoConstraints="NO" id="J51-cz-8zx" userLabel="bannerGreen1">
                                <rect key="frame" x="-32" y="76.000000000000014" width="390" height="255.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerGreen" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-vs-Ecv" userLabel="bannerGreen2">
                                <rect key="frame" x="56" y="525.66666666666663" width="390" height="255.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-CI-qbr" userLabel="Rate1">
                                <rect key="frame" x="171" y="92.000000000000014" width="157.66666666666663" height="223.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-Av-0Zx" userLabel="from">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-Pu-alE" userLabel="Currency">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="157.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-do-H2V" userLabel="TextField">
                                        <rect key="frame" x="0.0" y="62.000000000000014" width="157.66666666666666" height="161.33333333333337"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-gU-F17">
                                <rect key="frame" x="-16" y="84.000000000000014" width="155" height="239.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgW-gU-F17" secondAttribute="height" multiplier="134:207" id="usM-8j-8UB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-qx-RGA">
                                <rect key="frame" x="275.33333333333331" y="533.66666666666663" width="154.66666666666669" height="239.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSF-qx-RGA" secondAttribute="height" multiplier="130:201" id="qwW-3A-Gwb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-jm-O9T" userLabel="Rate2">
                                <rect key="frame" x="85.000000000000014" y="541.66666666666663" width="158.33333333333337" height="223.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-Sj-VZZ" userLabel="to">
                                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-4C-PEq" userLabel="Currency">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="158.33333333333334" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="22.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Fm-TxN" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="62.000000000000014" width="158.33333333333334" height="161.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cgW-gU-F17" firstAttribute="bottom" secondItem="J51-cz-8zx" secondAttribute="bottom" constant="-8" id="7dE-G5-Dbx"/>
                            <constraint firstItem="dSF-qx-RGA" firstAttribute="bottom" secondItem="bNN-vs-Ecv" secondAttribute="bottom" constant="-8" id="9CS-7I-9iK"/>
                            <constraint firstItem="dSF-qx-RGA" firstAttribute="trailing" secondItem="Gn8-fF-Ftu" secondAttribute="trailing" constant="16" id="BN0-Sd-4ze"/>
                            <constraint firstItem="g3v-lw-GOr" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" id="GTq-2h-D0d"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="g3v-lw-GOr" secondAttribute="trailing" id="JcM-L8-b0z"/>
                            <constraint firstItem="f5t-jm-O9T" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="85" id="Jcw-75-CER"/>
                            <constraint firstItem="bNN-vs-Ecv" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="56" id="MZO-AB-8oK"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="J51-cz-8zx" secondAttribute="trailing" constant="56" id="Q90-DO-xim"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="aq3-CI-qbr" secondAttribute="trailing" constant="85.5" id="TQW-8w-OES"/>
                            <constraint firstItem="cgW-gU-F17" firstAttribute="top" secondItem="J51-cz-8zx" secondAttribute="top" constant="8" id="Uxz-Md-yKf"/>
                            <constraint firstItem="7Ee-BY-VRX" firstAttribute="centerX" secondItem="Gn8-fF-Ftu" secondAttribute="centerX" id="WaB-YN-91F"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNN-vs-Ecv" secondAttribute="bottom" constant="32" id="arM-lm-XJ8"/>
                            <constraint firstItem="bNN-vs-Ecv" firstAttribute="top" secondItem="7Ee-BY-VRX" secondAttribute="bottom" constant="16" id="bB5-rF-3M5"/>
                            <constraint firstItem="aq3-CI-qbr" firstAttribute="leading" secondItem="cgW-gU-F17" secondAttribute="trailing" constant="32" id="bbP-k7-kS5"/>
                            <constraint firstItem="J51-cz-8zx" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="-32" id="cTM-0Q-pNq"/>
                            <constraint firstItem="aq3-CI-qbr" firstAttribute="bottom" secondItem="J51-cz-8zx" secondAttribute="bottom" constant="-16" id="eVB-mC-yDw"/>
                            <constraint firstItem="f5t-jm-O9T" firstAttribute="top" secondItem="bNN-vs-Ecv" secondAttribute="top" constant="16" id="fel-TZ-36g"/>
                            <constraint firstItem="aq3-CI-qbr" firstAttribute="top" secondItem="J51-cz-8zx" secondAttribute="top" constant="16" id="jYd-oL-Iwj"/>
                            <constraint firstItem="J51-cz-8zx" firstAttribute="height" secondItem="bNN-vs-Ecv" secondAttribute="height" id="kAX-MQ-x8x"/>
                            <constraint firstItem="f5t-jm-O9T" firstAttribute="bottom" secondItem="bNN-vs-Ecv" secondAttribute="bottom" constant="-16" id="kjz-Rn-4Xl"/>
                            <constraint firstItem="g3v-lw-GOr" firstAttribute="centerY" secondItem="Gn8-fF-Ftu" secondAttribute="centerY" id="lM6-Z6-wqI"/>
                            <constraint firstItem="7Ee-BY-VRX" firstAttribute="centerY" secondItem="g3v-lw-GOr" secondAttribute="centerY" id="pxQ-0s-OPv"/>
                            <constraint firstItem="Gn8-fF-Ftu" firstAttribute="trailing" secondItem="bNN-vs-Ecv" secondAttribute="trailing" constant="-32" id="qjn-S1-RCg"/>
                            <constraint firstItem="cgW-gU-F17" firstAttribute="leading" secondItem="Gn8-fF-Ftu" secondAttribute="leading" constant="-16" id="qyd-I3-JQ7"/>
                            <constraint firstItem="dSF-qx-RGA" firstAttribute="leading" secondItem="f5t-jm-O9T" secondAttribute="trailing" constant="32" id="wsl-2L-qek"/>
                            <constraint firstItem="dSF-qx-RGA" firstAttribute="top" secondItem="bNN-vs-Ecv" secondAttribute="top" constant="8" id="xGg-im-nVL"/>
                            <constraint firstItem="7Ee-BY-VRX" firstAttribute="top" secondItem="J51-cz-8zx" secondAttribute="bottom" constant="16" id="yAs-oI-DGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gn8-fF-Ftu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange rate" image="money" id="2jW-uV-iKK">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inputRate" destination="fOn-do-H2V" id="SVU-QP-A6L"/>
                        <outlet property="resultRate" destination="3vP-Fm-TxN" id="9Ba-2Z-JuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMH-C7-Uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="898"/>
        </scene>
        <!--Translation-->
        <scene sceneID="kip-WS-Mzq">
            <objects>
                <viewController id="ZN2-ey-Vs6" userLabel="Translation" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTb-aV-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-g4-iWo" userLabel="baluchonBlue">
                                <rect key="frame" x="168" y="347" width="78.333333333333314" height="163"/>
                                <state key="normal" image="baluchonBlue"/>
                                <connections>
                                    <action selector="baluchonBlueTapped:" destination="ZN2-ey-Vs6" eventType="touchUpInside" id="VMo-He-1dv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="baluchonStick" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-dR-1op">
                                <rect key="frame" x="0.0" y="347.33333333333331" width="414" height="162.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-gI-A5v" userLabel="bannerBlue1">
                                <rect key="frame" x="-32" y="76" width="390" height="255"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bannerBlue" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-fN-ltu" userLabel="bannerBlue2">
                                <rect key="frame" x="56" y="526" width="390" height="255"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-ng-7QT" userLabel="Text1">
                                <rect key="frame" x="170.66666666666666" y="92" width="157.99999999999997" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="from:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24V-UP-h1B" userLabel="from">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="FR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-Nf-uwO" userLabel="Language">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="158" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Le monde entier est un théâtre, et les hommes et les femmes ne sont que des acteurs." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-6R-arv">
                                        <rect key="frame" x="0.0" y="62" width="158" height="161"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZN2-ey-Vs6" id="cZw-Mx-MbZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-lh-rvv">
                                <rect key="frame" x="-16" y="84" width="154.66666666666666" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SzO-lh-rvv" secondAttribute="height" multiplier="134:207" id="UNU-Cz-IRg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="uk" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-v4-6GW">
                                <rect key="frame" x="275.33333333333331" y="534" width="154.66666666666669" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ul-v4-6GW" secondAttribute="height" multiplier="130:201" id="KWe-ph-mwB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-pG-KOb" userLabel="Text2">
                                <rect key="frame" x="85.000000000000014" y="542" width="158.33333333333337" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-ZA-JrQ" userLabel="to">
                                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="EN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-oV-VHQ" userLabel="Language">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="158.33333333333334" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="All the world's a stage, and all the men and women merely players." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-sQ-P6e" userLabel="Translation">
                                        <rect key="frame" x="0.0" y="62" width="158.33333333333334" height="161"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-rH-wz9">
                                <rect key="frame" x="369" y="383.66666666666669" width="45" height="90"/>
                                <state key="normal" image="parameters"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85782104729999997" green="0.73457247020000005" blue="0.63136053089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gKw-g4-iWo" firstAttribute="centerX" secondItem="vap-xF-uAa" secondAttribute="centerX" id="0ec-wP-fbN"/>
                            <constraint firstItem="ZLA-gI-A5v" firstAttribute="height" secondItem="tE3-fN-ltu" secondAttribute="height" id="2K7-kq-aHx"/>
                            <constraint firstItem="ujt-ng-7QT" firstAttribute="leading" secondItem="SzO-lh-rvv" secondAttribute="trailing" constant="32" id="2nH-AX-BtU"/>
                            <constraint firstItem="ygx-dR-1op" firstAttribute="centerY" secondItem="vap-xF-uAa" secondAttribute="centerY" id="4nB-xV-XEc"/>
                            <constraint firstItem="gKw-g4-iWo" firstAttribute="centerY" secondItem="ygx-dR-1op" secondAttribute="centerY" id="8RO-k8-V7e"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tE3-fN-ltu" secondAttribute="bottom" constant="32" id="8Ru-Tu-0wK"/>
                            <constraint firstItem="0Ul-v4-6GW" firstAttribute="leading" secondItem="q7j-pG-KOb" secondAttribute="trailing" constant="32" id="8tm-fZ-B00"/>
                            <constraint firstItem="ujt-ng-7QT" firstAttribute="bottom" secondItem="ZLA-gI-A5v" secondAttribute="bottom" constant="-16" id="9Hk-zs-8FW"/>
                            <constraint firstItem="SzO-lh-rvv" firstAttribute="top" secondItem="ZLA-gI-A5v" secondAttribute="top" constant="8" id="9qw-eb-fqM"/>
                            <constraint firstItem="SzO-lh-rvv" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="-16" id="BOk-6M-G1P"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="ujt-ng-7QT" secondAttribute="trailing" constant="85.5" id="Cap-wZ-geb"/>
                            <constraint firstItem="SzO-lh-rvv" firstAttribute="bottom" secondItem="ZLA-gI-A5v" secondAttribute="bottom" constant="-8" id="Kna-uN-59N"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="tE3-fN-ltu" secondAttribute="trailing" constant="-32" id="L7y-09-oBj"/>
                            <constraint firstItem="gKw-g4-iWo" firstAttribute="top" secondItem="ZLA-gI-A5v" secondAttribute="bottom" constant="16" id="RXc-kE-Y4m"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="ZLA-gI-A5v" secondAttribute="trailing" constant="56" id="VeB-MP-hUb"/>
                            <constraint firstItem="0Ul-v4-6GW" firstAttribute="bottom" secondItem="tE3-fN-ltu" secondAttribute="bottom" constant="-8" id="alm-sr-RzG"/>
                            <constraint firstItem="0Ul-v4-6GW" firstAttribute="top" secondItem="tE3-fN-ltu" secondAttribute="top" constant="8" id="bZk-Tb-UMl"/>
                            <constraint firstItem="tE3-fN-ltu" firstAttribute="top" secondItem="gKw-g4-iWo" secondAttribute="bottom" constant="16" id="eEo-pg-23u"/>
                            <constraint firstItem="q7j-pG-KOb" firstAttribute="bottom" secondItem="tE3-fN-ltu" secondAttribute="bottom" constant="-16" id="f5c-Ws-eHb"/>
                            <constraint firstItem="0Ul-v4-6GW" firstAttribute="trailing" secondItem="vap-xF-uAa" secondAttribute="trailing" constant="16" id="h0J-iL-Thk"/>
                            <constraint firstItem="tE3-fN-ltu" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="56" id="haU-hZ-fGU"/>
                            <constraint firstItem="CKW-rH-wz9" firstAttribute="trailing" secondItem="vap-xF-uAa" secondAttribute="trailing" id="jjU-r4-4te"/>
                            <constraint firstItem="vap-xF-uAa" firstAttribute="trailing" secondItem="ygx-dR-1op" secondAttribute="trailing" id="lZ6-4O-3cK"/>
                            <constraint firstItem="q7j-pG-KOb" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="85" id="oS9-Ey-heK"/>
                            <constraint firstItem="q7j-pG-KOb" firstAttribute="top" secondItem="tE3-fN-ltu" secondAttribute="top" constant="16" id="qKd-c0-WoK"/>
                            <constraint firstItem="ujt-ng-7QT" firstAttribute="top" secondItem="ZLA-gI-A5v" secondAttribute="top" constant="16" id="rM2-ZF-T33"/>
                            <constraint firstItem="CKW-rH-wz9" firstAttribute="centerY" secondItem="vap-xF-uAa" secondAttribute="centerY" id="vnn-mm-USO"/>
                            <constraint firstItem="ZLA-gI-A5v" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" constant="-32" id="xCi-Hu-uww"/>
                            <constraint firstItem="ygx-dR-1op" firstAttribute="leading" secondItem="vap-xF-uAa" secondAttribute="leading" id="y1A-wn-hgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vap-xF-uAa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tIC-aY-vkP" appends="YES" id="Aec-Jv-ATk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="Ogo-V6-CYB">
                        <inset key="imageInsets" minX="0.0" minY="39" maxX="0.0" maxY="35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inputText" destination="xnY-6R-arv" id="83R-Of-E77"/>
                        <outlet property="resultText" destination="BkX-sQ-P6e" id="J43-qC-cU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEy-ut-KJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIC-aY-vkP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZN2-ey-Vs6" id="UUS-jT-YWV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6696" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="baluchonBlue" width="78.333335876464844" height="163"/>
        <image name="baluchonGreen" width="78.666664123535156" height="162.33332824707031"/>
        <image name="baluchonRed" width="78.666664123535156" height="162.33332824707031"/>
        <image name="baluchonStick" width="413" height="162.66667175292969"/>
        <image name="bannerBlue" width="390" height="216"/>
        <image name="bannerGreen" width="390" height="216"/>
        <image name="bannerWhite" width="390" height="216"/>
        <image name="dollar" width="512" height="512"/>
        <image name="euro" width="512" height="512"/>
        <image name="france" width="512" height="512"/>
        <image name="manneken pis" width="330" height="510"/>
        <image name="money" width="100" height="100"/>
        <image name="parameters" width="45" height="90"/>
        <image name="statue of liberty" width="330" height="510"/>
        <image name="translate" width="100" height="100"/>
        <image name="uk" width="512" height="512"/>
        <image name="weather" width="100" height="100"/>
    </resources>
</document>
